# Cấu hình Server
PORT=3000
NODE_ENV=development

# Cấu hình Database
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=1234
DB_NAME=library_db
DB_PORT=3306

# Cấu hình JWT
JWT_SECRET=HELLOWORD
JWT_EXPIRES_IN=30d