# Cấu hình Server
PORT=3000
NODE_ENV=development

# Cấu hình Database
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=1234
DB_NAME=library_db
DB_PORT=3306

# Cấu hình JWT
JWT_SECRET=HELLOWORD
JWT_EXPIRES_IN=30d

# Email
MAIL_USER=khanhzic1234@gmail.com
MAIL_PASS=kkdhmpdzmietyraf

# cấu hình của Tuc
# Cấu hình Server
# PORT=3000
# NODE_ENV=development

# # Cấu hình Database
# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=1234
# DB_NAME=library_db
# DB_PORT=3306

# # Cấu hình JWT
# JWT_SECRET=HELLOWORD
# JWT_EXPIRES_IN=30d